<html style="width:300px;height:400px;">
<head>
</head>
<style>

	input {
		height: 30px;
		width: 20px;
	}
	#middle > b > h6 {
		padding:9px;
	}
	h6 {
		text-align: center;
		padding: 0px 2px 0px 2px;
		margin: 0px;
	}
	
	a {
		display: inline;
		color: rgb(30, 136, 226);
		
		padding-left: 1px;
	}
	#title {
		height: 10%;
	}
	#middle {
		height: 80%;
	}
	#bottom {
		height: 10%;
	}
	.myButton {
		background-color:#44c767;
		-moz-border-radius:0px 3px 28px 28px;
		-webkit-border-radius:0px 3px 28px 28px;
		border-radius: 28px 28px 28px 6px;
		border:1px solid #4caf4f;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:13px;
		padding:10px 20px;
		margin-bottom: 6px;
		margin-right: 2px;
		text-decoration:none;
		float:right;
		text-shadow:0px 1px 0px #2f6627;
	}
	.myButton:hover {
		background-color:#4caf4f;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}
body {
	border:solid;
	border-length:6px;
	border-color:rgb(30, 136, 226);
}
</style>
<body>
<link rel="stylesheet" type="text/css" href="../css/materialize.min.css"> 
<script src="../js/materialize.min.js"></script>
<script src="../js/popup.js"></script>
	<div id="title">
		<center style="margin-top:10px">
			<h2 style="color:rgb(30, 136, 226)">PopClick</h2>
		</center>
	</div>
	<div id="middle">
		<b><h6>Before you get to enjoy the popclick experience we have to get you all set up.</h6></b>
	</div>
	<div id="bottom">
		<b><h6><i>You agree on the terms and conditions reflecting your use of this software as described in the following&nbsp;</i><a href="contract.com">contract</a> :</h6>
			<form action="">
			  <div class="row">
			  <div class="col s3 offset-s4"> 
				<input class="" type="checkbox" name="yes" id="yes" /><label for="yes">Yes</label>
				</div>
				</div>
			</form></b>
			<a href="#" class="myButton">></a>
		</div>
	</body>

	</html>